<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="tall_toolbar_height">300dp</dimen><!--slider image height+ tablayout height-->
    <dimen name="custom_tab_layout_height">50dp</dimen>
<!--
    <dimen name="collapse_image_height">250dp</dimen>&lt;!&ndash;(tall_toolbar_height-custom_tab_layout_height)&ndash;&gt;
-->




    <dimen name="snackbar_bottomPadding">5dp</dimen>
    <dimen name="snackbar_topPadding">5dp</dimen>
    <dimen name="snackbar_rightPadding">10dp</dimen>
    <dimen name="snackbar_leftPadding">10dp</dimen>
    <dimen name="bottombuttonHeight">50dp</dimen>
    <dimen name="buttonHeight">50dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines for tabs. -->
  <!--  <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>-->



</resources>