<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/checkout_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_shadow_gradient"
        android:theme="@style/toolbartheme"
        app:title="@string/loginRegister"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/login2_logintext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_darkgrey"
            android:text="SignIn" />

        <View
            android:layout_width="1.2dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/text_lightgrey" />

        <TextView
            android:id="@+id/login2_registertext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_lightgrey"
            android:text="Register" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/login2_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="this container will be replaced by the login or signup fragments">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal">
       <!-- <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>-->

        <TextView
            android:id="@+id/login2_submit"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="@string/signin"
            android:textAllCaps="true"
            android:textColor="@color/colorGreen"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"/>
     <!--   <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>-->
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/forgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Forgot Password ?"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_darkgrey"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_lightgrey"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ring_grey"
            android:text="@string/or"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_fb_button"
                android:paddingStart="3.8dp"
                />
            <!--android:drawableStart="@drawable/user"
-->

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Facebook"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="#3b49b0"/>

        </LinearLayout>

        <View
    android:layout_width="8dp"
    android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_google_button"
                android:paddingStart="3.8dp"
                />
            <!--android:drawableStart="@drawable/user"
-->

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Google"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="#c83e28"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
 <!--   <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/a3"
        android:scaleType="center"
        />
-->


</LinearLayout>

</android.support.v4.widget.NestedScrollView>