<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/checkout_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/checkout_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/backarrow"
            android:layout_marginStart="8dp"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/checkout_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbartheme"
            app:title="@string/checkout"
            android:layout_gravity="top"
            >
        </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkout_scrolling_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_appbar_layout"
            android:layout_marginBottom="42dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp"
                android:text="@string/delivery"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">


                    <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_lightgrey"
                    android:layout_marginEnd="8dp"/>-->

                    <LinearLayout
                        android:id="@+id/checkout_defaultAddress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/checkout_defaultAddress_textName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Rajesh Gupta"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/checkout_defaultAddress_textAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="House no. 234, Street 4, Sector 1, Professor Colony, Raipur (C.G.)"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_phone_iphone_black_24dp" />

                            <TextView
                                android:id="@+id/checkout_defaultAddress_textMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:text="8149977891"
                                android:textColor="@color/text_darkgrey" />

                        </LinearLayout>
<!--
                        <Button
                            android:id="@+id/checkout_defaultAddress_changeAddressButton"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:text="Add or Change Address"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/text_lightgrey" />


                    <RelativeLayout
                        android:id="@+id/checkout_createAddress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_toLeftOf="@id/checkout_choose_address"
                            android:src="@drawable/ic_add_circle_outline_black_24dp" />

                        <TextView
                            android:id="@+id/checkout_choose_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/selectAddress" />

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Item List"
            android:textColor="@color/black"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="@string/orderitem"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Item List"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/text_lightgrey"/>
        </LinearLayout>
-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/checkoutRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_lightgrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"

                    android:layout_weight="3"
                    android:text="Sub total"
                    android:textColor="@color/text_darkgrey"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:gravity="start"
                    android:text="₹ 1200"
                    android:textColor="@color/text_darkgrey"
                    android:layout_weight="1"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:layout_weight="3"
                    android:text="Delivery Charges"
                    android:textColor="@color/text_darkgrey"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:gravity="start"
                    android:text="₹ 0.0"
                    android:textColor="@color/text_darkgrey"
                    android:layout_weight="1"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_weight="3"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:gravity="start"
                    android:text="₹ 1200"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/checkout_button_proceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombuttonHeight"
        android:padding="7dp"
        android:gravity="center"
        android:background="@color/colorGreen"
        android:textColor="@color/white"
        android:text="@string/checkoutpayment"
        />


</LinearLayout>